<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:weightSum="10">
    <include android:id="@+id/toolbar" layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:padding="20dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="visible"
            app:cardCornerRadius="18dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <GridLayout
                    android:id="@+id/grafic_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:rowCount="3"
                    android:columnCount="1"
                    android:alignmentMode="alignMargins"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_rowWeight="2" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_rowWeight="1"
                        android:text="@string/measure"
                        android:textAlignment="center">
                    </TextView>

                    <LinearLayout
                        android:id="@+id/details_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical"
                        tools:ignore="InefficientWeight"
                        android:padding="15dp">

                        <LinearLayout
                            android:id="@+id/instrument_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:orientation="horizontal"
                            tools:ignore="NestedWeights"
                            >

                            <TextView
                                android:id="@+id/unit_measu"
                                android:layout_width="334dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="2"
                                android:text="@string/instrument_det"
                                android:textSize="14sp"
                                tools:ignore="NestedWeights" />

                            <TextView
                                android:id="@+id/details"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="3"
                                android:textSize="24sp" />

                        </LinearLayout>

                    </LinearLayout>

                </GridLayout>
            </LinearLayout>



        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">


        <GridLayout
            android:id="@+id/horiz_botton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:orientation="horizontal"
            android:padding="20dp"
            android:rowCount="1"
            android:textAlignment="center"
            android:weightSum="2">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/historical"
                android:padding="14dp"
                android:text="@string/save_measure">

            </Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:background="@drawable/historical"
                android:padding="14dp"
                android:text="@string/historical_measure">

            </Button>

        </GridLayout>

        <Button
            android:id="@+id/add_fav"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="40dp"
            android:text="@string/add_favour"
            android:background="@drawable/historical"/>

    </LinearLayout>


</LinearLayout>